<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>3) Plugging in the Server - Cut the Cord - <br/>Red Leaf Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "3) Plugging in the Server";
    var mkdocs_page_input_path = "PLEX/3) Plugging in the Server.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Cut the Cord - <br/>Red Leaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Getting Started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Getting Started/Overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Getting Started/The Hardware/">The Hardware</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Getting Started/The Software/">The Software</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">PLEX</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../!PLEX/">!PLEX</a>
                </li>
                <li class="">
                    
    <a class="" href="../1) Creating Your Account/">1) Creating Your Account</a>
                </li>
                <li class="">
                    
    <a class="" href="../2) Logging In/">2) Logging In</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">3) Plugging in the Server</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#time-to-plug-in-the-server">Time to plug in the server</a></li>
    

    <li class="toctree-l3"><a href="#choosing-a-spot-for-your-server">Choosing a spot for your server</a></li>
    

    <li class="toctree-l3"><a href="#321-blastoff">3,2,1 Blastoff!</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../4) Setting up the Server/">4) Setting up the Server</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Cut the Cord - <br/>Red Leaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PLEX &raquo;</li>
        
      
    
    <li>3) Plugging in the Server</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="time-to-plug-in-the-server">Time to plug in the server</h3>
<p>If you've bought one of our Cut the Cord boxes, it's time to get it all plugged in.</p>
<p>You'll need the cables we supplied (or the ones you're using from your stash) so grab those.</p>
<p><img src="https://via.placeholder.com/320x200.png"></p>
<p><em>All the cables that are included with your box</em></p>
<h3 id="choosing-a-spot-for-your-server">Choosing a spot for your server</h3>
<p>If you've decided where the server is going to live you can skip this section, if not, keep reading on.</p>
<p>If you're not plugging your computer into your TV directly to use as a display, you'll need to track down the monitor you're going to use with the computer and connect it to power and the computer.</p>
<p>Once the monitor is connected and powered up, it's time to plug in all the connections for the computer.</p>
<p>Connect at least the following connections to the computer:</p>
<ul>
<li>Video connection for monitor</li>
<li>Power connection for the computer</li>
<li>Ethernet wired connection for internet (not needed for wireless)</li>
<li>Keyboard and mouse for controlling the server</li>
<li>Over-the-air antenna into the TV tuner (if purchased with the box)</li>
</ul>
<h3 id="321-blastoff">3,2,1 Blastoff!</h3>
<p>Time to power up the box!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4) Setting up the Server/" class="btn btn-neutral float-right" title="4) Setting up the Server">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2) Logging In/" class="btn btn-neutral" title="2) Logging In"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2) Logging In/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../4) Setting up the Server/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
