<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview - Cut the Cord - <br/>Red Leaf Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "Getting Started/Overview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Cut the Cord - <br/>Red Leaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Getting Started/">Getting Started</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#general-overview">General Overview</a></li>
    

    <li class="toctree-l3"><a href="#the-old-model">The Old Model</a></li>
    

    <li class="toctree-l3"><a href="#take-back-control-of-your-entertainment">Take back control of your entertainment</a></li>
    

    <li class="toctree-l3"><a href="#diy">DIY?</a></li>
    

    <li class="toctree-l3"><a href="#not-the-only-way">Not the only way</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../The Hardware/">The Hardware</a>
                </li>
                <li class="">
                    
    <a class="" href="../The Software/">The Software</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">PLEX</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../PLEX/!PLEX/">!PLEX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PLEX/1) Creating Your Account/">1) Creating Your Account</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PLEX/2) Logging In/">2) Logging In</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PLEX/3) Plugging in the Server/">3) Plugging in the Server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PLEX/4) Setting up the Server/">4) Setting up the Server</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Cut the Cord - <br/>Red Leaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="general-overview">General Overview</h4>
<p>Cut the Cord isn't a piece of hardware, it's not something tangible you can buy. <strong>It's a concept.</strong></p>
<p>Imagine enjoying the content you like, whenever you want to enjoy it, on any device with an internet connection.</p>
<p>It's kind of like running your own Netflix, or Spotify...</p>
<p>Basically, you're in control of your media: your movies, your music, your TV, all at the tip of your finger.</p>
<p>It's a pretty cool concept, right? Let's dive a little deeper.</p>
<h4 id="the-old-model">The Old Model</h4>
<p>For the longest time (and still to this day), most forms of entertainment are owned by large corporations and they control what is on and when.</p>
<p>Consider your average cable TV provider for example. Before the dawn of the DVR, subscribers were forced to watch their schedule of programming when it came on TV.</p>
<p>Once DVR arrived, you still could only watch what you wanted AFTER it came on the air.</p>
<p>DVR became extremely popular. It also lead to lots and lots of extra fees the providers could charge for leasing hardware to their customers. </p>
<p>Later, many providers started providing an "On Demand" service where certain programs can be watched at any time, whether or not they have been recorded. Some of these movies also have a fee to watch or "rent".</p>
<p>Imagine combining the best parts of DVR and On Demand and you're starting to get an idea of where we're going with our Cut the Cord offering.</p>
<p>Using the power of PLEX, you run your own entertainment cloud!</p>
<h4 id="take-back-control-of-your-entertainment">Take back control of your entertainment</h4>
<p>Why let these giant corporations drain your wallet by charging hundreds of dollars a month for thousands of channels you can't possibly watch?</p>
<p>By allowing us to help you Cut the Cord, you'll start seeing that there's much better content available from hundreds of other sources than your TV Provider. Why be limited?</p>
<h3 id="diy">DIY?</h3>
<p>Some like the trial and error of setting things up and you're welcome to explore on your own and use this guide as a recommendation. </p>
<p>For wider appeal, we're trying to design our Cut the Cord service for the masses and make things as easy to use as possible.</p>
<p>If you know your stuff, don't be afraid to say so. Those with no tech knowledge are welcome as well, no judgment!</p>
<h3 id="not-the-only-way">Not the only way</h3>
<p>There are TONS of ways to "Cut the Cord". We've always considering new ideas and will update this guide as more discoveries and updates are made.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../The Hardware/" class="btn btn-neutral float-right" title="The Hardware">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Getting Started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Getting Started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../The Hardware/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
